<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="3d viewer">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
  <style>.gui-wrap,header{display:none}</style>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .sketchfab-embed-wrapper {
      position: absolute;
      top: -45px;
      left: 0;
      right: 0;
      bottom: -50px;
    }
    iframe {
      height: 100%;
      width: 100%;
    }
    button {
      --size: 7.5vh;
      position: absolute;
      top: 80vh;
      left: 50%;
      margin-left: calc(var(--size) / -2);
      margin-top: calc(var(--size) / -2);
      background: transparent;
      border: 0;
    }
    button img {
      width: var(--size);
      height: var(--size);
    }
  </style>
</head>
  <div class="sketchfab-embed-wrapper">
    <iframe title="MTCM3D 20221101" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/fef9b18d477b40ff9777c5af7ad0ac9d/embed">
    </iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
      <a href="https://sketchfab.com/3d-models/mtcm3d-20221101-fef9b18d477b40ff9777c5af7ad0ac9d?utm_medium=embed&utm_campaign=share-popup&utm_content=fef9b18d477b40ff9777c5af7ad0ac9d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> MTCM3D 20221101 </a> by <a href="https://sketchfab.com/mtcm3d?utm_medium=embed&utm_campaign=share-popup&utm_content=fef9b18d477b40ff9777c5af7ad0ac9d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> mtcm3d </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=fef9b18d477b40ff9777c5af7ad0ac9d" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
  </div>
  <button onclick="window.location.reload()">
    <img src="reload.png" alt="reload"/>
  </button>
</body>
